<!DOCTYPE html>
<html lang="zn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="__LAYUI__/css/layui.css">
    <script src="__LAYUI__/layui.js" type="text/javascript" charset="utf-8">
    </script>
</head>
<body>


<form id="myForm" class="login-form" >
    <label>用户名
    <input type="text" name="username" class="username layui-input"/>
    </label>
    <label>密码
    <input type="password" name="password" class="password layui-input"/>
    </label>
    <div id="cap"></div>
    <label>验证码
    <input type="text" name="captcha" class="captcha layui-input"/>
    </label>
    <input type="hidden" name="__token__"  class="token" value="{$token}" />
    <button type="button" class="layui-btn" id="submit">提交</button>　
</form>
<div id="response"></div>
</body>
<script src="__JQ__/jquery.js"></script>
<script src="__JQ__/jquery_md5.js" type="application/javascript"></script>
<script>
    $(document).ready(
        $('#submit').click(function () {

            var salt="{*nbsjt*asar#cdxd#}";
            var password = $.md5($(".password").val()+salt);
            $.ajax({
                type: "POST",   //提交的方法
                url:"{:url('index/index/register')}", //提交的地址
                data: {
                    username:$(".username").val(),
                    password:$(".password").val(),
                    __token__:$(".token").val(),
                    captcha:$(".captcha").val(),
                },
                async: false,
                error: function(data) {  //失败的话
                    $('#response').html(data);
                },
                success: function(data) {  //成功
                    window.location.replace("{:url('index/index/token')}");                                  //就将返回的数据显示出来
                }
            });
        }),
        $('#cap').html('{:captcha_img()}'),
    )

</script>
</html>