<!DOCTYPE html>
<html lang="zn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="__YIBAN__/yiban.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div><a onClick="gethtml5location_fun();">点击调用定位</a></div>
<div id="yibanhtml5"></div>
</body>
</html>